# Required metadata
sonar.projectKey=be.ugent.shae:project-shae-drone
sonar.projectName=Sonar analysis of drone repo
sonar.projectVersion=1.0
 
# Comma-separated paths to directories with sources (required)
sonar.sources=/usr/local/lib/python2.7/dist-packages/shae/onboard,/usr/local/lib/python2.7/dist-packages/shae/simulator

# Include the location of the sources
sonar.cxx.includeDirectories=/usr/local/lib/python2.7/dist-packages/shae/

# Language
sonar.language=py
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8
